P = float(input("Введите давление (Па): "))
V = float(input("Введите объем (м³): "))
T = float(input("Введите температуру (К): "))
R = 8.31  
if T != 0:
    n = (P * V) / (R * T)
    print("Количество вещества (моль):", n)
else:
    print("Температура не может быть равна нулю!")
